# FilmBDnew

./: FilmBDnew.sln  FilmDBnew.csproj  Program.cs  appsettings.json
Controllers/: FilmController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240511191051_Initial.Designer.cs  20240511191051_Initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  FilmModel.cs
Properties/: launchSettings.json
Repository/: FilmManager.cs
Views/: _ViewImports.cshtml
Views/Film/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Remove.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
